import java.util.Arrays;

public class ArrayModifier {
    public static void main(String[] args) {
        int[] a = {10, 20, 30, 40, 50};

        // Store the last element
        
       for(int j=1;j<=2;j++){
        int lastElement = a[a.length - 1];
        for (int i = a.length - 1; i > 0; i--) {
            a[i] = a[i - 1];
        }
        a[0] = lastElement;
    }
        // Print the modified array
      System.out.println(Arrays.toString(a));
        
    }
}

//outputs: [40, 50, 10, 20, 30]
